#一:封装介绍
#封装是面向对象三大特性最核心的一个特性
#封装<->整合

#二:将封装的属性进行隐藏操作
#1.如何隐藏:在属性前面加__前缀,就会实现一个对外隐藏属性的效果
#该隐藏需要注意的问题:
#I:1.在类外部无法直接访问双下划线开头的属性,但知道了类名和属性名就可以名字:_类名_

#所以说这种操作并没有严格意义上地限制外部访问,仅仅只是一种语法意义上的变形

#II
#2.为何隐藏?
class Foo:
    __x=1
    def _f1(self):
        print('from test')
# Foo.x
print(Foo.__dict__)
