# def yue(tools,gender):   #形参   ,只是一个变量
#     print("1.打开手机")
#     print(f"2.打开{tools}")
#     print(f"3.找{gender}")
#     print("4.约")
# yue("陌陌","男") #希望是使用陌陌 实参
# yue("探探","女") #希望使用的是探探
#参数:函数执行的时候,可以由外界给函数内部传递一些信息
#接受外界转递的数据,形参 变量
#执行的时候,给函数传递的信息,实参

#实参
#在函数执行的时候,给函数传递的具体的值
#1.位置参数,按照位置,给形参传递数据
# def func(a,b,c):
#     print(a,b,c)
# func(11,22,33)
#2.关键字参数,按照形参的名字进行传递数据
# def func(a,b,c):
#     print(a,b,c)
# func(a=88,b=99,c="哈哈")
#3.混合参数(位置参数+关键字参数),注意顺序,先位置参数,后关键字参数
#形参在执行的时候,必须要有明确的数据,否则程序报错
def func(a,b,c):
    print(a,b,c)
func(11,22)
